# =============================================================================
# Document OCR Pipeline - GPU Docker Image (AWS ECS)
# =============================================================================
# For deployment on GPU instances (g4dn.xlarge, etc.)
# Uses NVIDIA CUDA base image for GPU acceleration
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Download model weights
# -----------------------------------------------------------------------------
FROM nvidia/cuda:12.1-runtime-ubuntu22.04 AS model-downloader

# Install Python
RUN apt-get update && apt-get install -y python3 python3-pip && rm -rf /var/lib/apt/lists/*

# Install minimal dependencies for downloading
RUN pip3 install --no-cache-dir huggingface_hub

# Download model weights
ENV HF_HOME=/model-cache
RUN python3 -c "
from huggingface_hub import snapshot_download
snapshot_download('lightonai/LightOnOCR-1B-1025', local_dir='/model-cache/lightonai/LightOnOCR-1B-1025')
print('Model downloaded successfully')
"

# -----------------------------------------------------------------------------
# Stage 2: Final GPU image
# -----------------------------------------------------------------------------
FROM nvidia/cuda:12.1-runtime-ubuntu22.04

# Labels
LABEL maintainer="your-email@example.com"
LABEL description="Document OCR Pipeline with LightOnOCR (GPU)"
LABEL version="1.0.0"

# Environment
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV HF_HOME=/app/model-cache
ENV HF_HUB_OFFLINE=1
ENV DEBIAN_FRONTEND=noninteractive

# Working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-dev \
    # For PyMuPDF
    libmupdf-dev \
    mupdf-tools \
    # For image processing
    libjpeg-dev \
    libpng-dev \
    # General
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && ln -s /usr/bin/python3 /usr/bin/python

# Copy model weights from downloader stage
COPY --from=model-downloader /model-cache /app/model-cache

# Install PyTorch with CUDA support
RUN pip3 install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cu121

# Install other Python dependencies
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy application code
COPY config.py .
COPY database.py .
COPY extraction_pipeline.py .
COPY worker.py .
COPY api.py .

# Create directories
RUN mkdir -p /app/data /app/temp

# Volume for persistent data
VOLUME /app/data

# Environment variables
ENV DATABASE_URL=sqlite:////app/data/documents.db
ENV OCR_OFFLINE_MODE=true
ENV ENABLE_TEXTRACT=false

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose API port
EXPOSE 8000

# Default command
CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
